# python的垃圾回收机制是引用计数，当一个对象被引用的次数为0，它将被自动回收
# del语句，删除变量，同时将该变量引用的对象的被引用次数减1
a = object()    # object()引用次数加1，此时总次数为1
b = a   # object()引用次数加1，此时总次数为2
del a   # 删除变量a，object()引用次数减1，此时总次数为1
print(b)    # b仍然指向object()，可以打印
print(a)    # 此时a变量已经被删除，抛出NameError


# 当对象被回收时，会调用对象的__del__()，一般为pass
# 对象被回收时需要释放某些资源，则可以去重写该方法，其中的异常会被忽略
