# Unix五种IO模型
# 1、阻塞式IO
# 2、非阻塞式IO
# 3、IO复用
# 4、信号驱动式IO
# 5、异步IO



# select、poll、epoll
# 三者都是IO多路复用的机制，一个进程/线程可以监听多个描述符，一旦某个描述符就绪（读或者写就绪），就通知程序进行读写操作。
# 但是它们三个本质上还是同步IO，在读写就绪后需要自己负责数据的读写，这个读写过程是阻塞的。
# 性能逐渐提升，但是不能说某一个一定并其他的好



