# 协程是用户态线程，在线程中只能顺序的执行函数，但协程可以暂停函数的运行，
# 并切换运行不同的函数，做到类似IO多路复用的效果

# 协程的关键是做到一个线程的高效利用，当任务中碰到IO操作时，可以切换执行其他任务，实现单线程的高并发
# 关键在于如何切换函数，这需要暂停函数的执行，所以使用生成器完成，yield可以暂停函数
